<!DOCTYPE HTML>
<html>
	<head>
		<script type="text/javascript" src="sqlcc.js"></script>
		<style type="text/css">
			body {
				font-family:sans-serif;
			}
		</style>
	</head>
	
	<body>
		<h1>SQL Code Coverage</h1>

		ECLOC = Estimated Covered Lines of Code<br />
		LOC = Lines of Code<br />
		FLOC = Functional Lines of Code
		
		<h3>Test Runs</h3>
		<script type="text/javascript">
			function roundNumber(num, dec) {
				var result = Math.round(num*Math.pow(10,dec))/Math.pow(10,dec);
				return result;
			}
		
			for(var i=0; i<sqlcc.length; i++) {
				document.write('<a href="code.html#' + sqlcc[i].Name +'">' + sqlcc[i].Name + ' - Total Coverage: ' + roundNumber(sqlcc[i].CoveredPercent,4) + '% (ECLOC: ' + sqlcc[i].CoveredLinesOfCode + ' / LOC: ' + sqlcc[i].TotalLoc + ', FLOC: ' + sqlcc[i].TotalFloc + ', OBJ: ' + sqlcc[i].TotalObjectCount +  ')<br>');
			}
		</script>
	</body>
</html>